# Lokasyon

./: AWSServerless_Google_Geocoding.sln  README.md
AWSServerless_Google_Geocoding_Api/: AWSServerless_Google_Geocoding_Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
AWSServerless_Google_Geocoding_Api/Controllers/: AddressController.cs  LoginController.cs  S3ProxyController.cs  ValuesController.cs
AWSServerless_Google_Geocoding_Api/Domain/DbContext/: LocationDBContext.cs
AWSServerless_Google_Geocoding_Api/Domain/Helpers/: IAwsS3HelperService.cs
AWSServerless_Google_Geocoding_Api/Domain/Model/: AwsS3BucketOptions.cs  AwsS3HelperService.cs  Map.cs  User.cs
AWSServerless_Google_Geocoding_Api/Domain/ModelStateExtensions/: ModelStateExtensions.cs
AWSServerless_Google_Geocoding_Api/Domain/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
AWSServerless_Google_Geocoding_Api/Domain/Resources/: LoginResource.cs  UserResource.cs
AWSServerless_Google_Geocoding_Api/Domain/Responses/: AccessTokenResponse.cs  BaseResponse.cs  ResponseModel.cs  UserResponse.cs
AWSServerless_Google_Geocoding_Api/Domain/Security/: AccessToken.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
AWSServerless_Google_Geocoding_Api/Domain/Services/: IUserService.cs  UserService.cs
AWSServerless_Google_Geocoding_Api/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AWSServerless_Google_Geocoding_Mvc/: AWSServerless_Google_Geocoding_Mvc.csproj  Global.asax.cs  Web.config  packages.config
AWSServerless_Google_Geocoding_Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
(+35 files in other folders)
