<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be891d673fed48718cc4e92dca0eebcd" Name="Diagram1">
        <EntityTypeShape EntityType="LocationDBModel.Map" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LocationDBModel.User" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="LocationDBModel.FK_Map_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>