<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ExcelPath" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="LastFileName" Type="nvarchar(max)" />
    <Property Name="PrevFileName" Type="nvarchar(max)" />
    <Property Name="BeforeFileName" Type="nvarchar(max)" />
    <Property Name="FileCount" Type="int" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyUser" Type="nvarchar(max)" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CreateUserId" Type="int" />
    <Property Name="CreateHost" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Map_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Map" Type="Self.Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocationDBModelStoreContainer">
    <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Map_User" Association="Self.FK_Map_User">
      <End Role="User" EntitySet="User" />
      <End Role="Map" EntitySet="Map" />
    </AssociationSet>
  </EntityContainer>
</Schema>